# grsu-notifications

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/plplmax/grsunotifications/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/plplmax/notifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/plplmax/grsunotifications/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/plplmax/grsunotifications/data/: Constants.kt  Errors.kt  LocalScheduleDataSource.kt  LocalUserDataSource.kt  RemoteScheduleDataSource.kt  RemoteUserDataSource.kt  ScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/github/plplmax/grsunotifications/data/impl/: LocalScheduleDataSourceImpl.kt  LocalUserDataSourceImpl.kt  RemoteScheduleDataSourceImpl.kt  RemoteUserDataSourceImpl.kt  ScheduleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/plplmax/grsunotifications/data/result/: NetworkResult.kt  NetworkResultImpl.kt
app/src/main/java/com/github/plplmax/grsunotifications/data/schedule/: ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/github/plplmax/grsunotifications/data/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/plplmax/grsunotifications/data/workManager/: ScheduleWorker.kt  ScheduleWorkerFactory.kt
app/src/main/java/com/github/plplmax/grsunotifications/notification/: GrsuNotificationCentre.kt  Notification.kt  NotificationCentre.kt  NotificationChannel.kt  ScheduleNotification.kt  ScheduleNotificationChannel.kt
app/src/main/java/com/github/plplmax/grsunotifications/resources/: GrsuResources.kt  Resources.kt
app/src/main/java/com/github/plplmax/grsunotifications/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/plplmax/notifications/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/plplmax/notifications/centre/: AppNotificationCentre.kt  NotificationCentre.kt
app/src/main/java/com/github/plplmax/notifications/channel/: NotificationChannel.kt  ScheduleNotificationChannel.kt  ScheduleNotificationChannelOf.kt
app/src/main/java/com/github/plplmax/notifications/computed/: ComputedDayDiff.kt  ComputedDayDiffOf.kt  ComputedDaysDiff.kt  ComputedDaysDiffOf.kt  ComputedLessonDiff.kt  ComputedLessonDiffOf.kt  ComputedLessonsDiff.kt  ComputedLessonsDiffOf.kt  ComputedScheduleDiff.kt  ComputedScheduleDiffOf.kt
app/src/main/java/com/github/plplmax/notifications/crashlytics/: CrashlyticsTree.kt
app/src/main/java/com/github/plplmax/notifications/data/: Comparison.kt  Constants.kt  Errors.kt  Extensions.kt  SearchResult.kt
app/src/main/java/com/github/plplmax/notifications/data/database/: Database.kt  RealmDatabase.kt
app/src/main/java/com/github/plplmax/notifications/data/diffedSchedule/: DiffedScheduleRepository.kt  DiffedScheduleRepositoryImpl.kt
app/src/main/java/com/github/plplmax/notifications/data/notification/: LocalScheduleNotifications.kt  LoggedScheduleNotifications.kt  ScheduleNotifications.kt
app/src/main/java/com/github/plplmax/notifications/data/result/: NetworkResult.kt  NetworkResultImpl.kt
app/src/main/java/com/github/plplmax/notifications/data/schedule/: LocalSchedules.kt  LoggedSchedules.kt  MappedSchedules.kt  RemoteSchedules.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt  Schedules.kt
app/src/main/java/com/github/plplmax/notifications/data/user/: LocalUsers.kt  LoggedUsers.kt  MappedUsers.kt  RemoteUsers.kt  UserRepository.kt  UserRepositoryImpl.kt  Users.kt
app/src/main/java/com/github/plplmax/notifications/data/workManager/: ScheduleWorker.kt  ScheduleWorkerFactory.kt
app/src/main/java/com/github/plplmax/notifications/data/worker/: ScheduleWorker.kt  ScheduleWorkerFactory.kt
app/src/main/java/com/github/plplmax/notifications/di/: AppModule.kt
app/src/main/java/com/github/plplmax/notifications/notification/: GrsuNotificationCentre.kt  Notification.kt  NotificationCentre.kt  NotificationChannel.kt  NotificationType.kt  ScheduleDiffNotification.kt  ScheduleDiffNotificationRealm.kt  ScheduleNotification.kt  ScheduleNotificationChannel.kt  ShortScheduleDiffNotification.kt
app/src/main/java/com/github/plplmax/notifications/resources/: AppResources.kt  GrsuResources.kt  Resources.kt
app/src/main/java/com/github/plplmax/notifications/timber/: CrashlyticsTree.kt
app/src/main/java/com/github/plplmax/notifications/time/: NightTime.kt  NightTimeOf.kt
app/src/main/java/com/github/plplmax/notifications/ui/: MainScreen.kt
app/src/main/java/com/github/plplmax/notifications/ui/alert/: ProblemWithNotificationsDialog.kt
app/src/main/java/com/github/plplmax/notifications/update/: ScheduleDiffUpdate.kt  ScheduleDiffUpdateOf.kt
app/src/main/java/com/github/plplmax/notifications/window/: ScheduleUpdateWindow.kt  ScheduleUpdateWindowOf.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/plplmax/grsunotifications/: ExampleUnitTest.kt
app/src/test/java/com/github/plplmax/grsunotifications/notification/: GrsuNotificationCentreTest.kt  ScheduleNotificationChannelTest.kt  ScheduleNotificationTest.kt
app/src/test/java/com/github/plplmax/notifications/: ExampleUnitTest.kt  FakeApp.kt
app/src/test/java/com/github/plplmax/notifications/centre/: AppNotificationCentreTest.kt
app/src/test/java/com/github/plplmax/notifications/channel/: ScheduleNotificationChannelOfTest.kt
app/src/test/java/com/github/plplmax/notifications/computed/: ComputedScheduleDiffOfTest.kt
app/src/test/java/com/github/plplmax/notifications/notification/: GrsuNotificationCentreTest.kt  ScheduleNotificationChannelTest.kt  ScheduleNotificationTest.kt
app/src/test/java/com/github/plplmax/notifications/window/: ScheduleUpdateWindowOfTest.kt
(+67 files in other folders)
